{
  "AppSettings": {
    "Token": "v+oFTeRU0IdCAqtlVUJYryzET9DxWu3zi2TmcL5d8wvnGYKqtxQpSSwJLT5MBt9SHvCQTPj8jOWQ0u+e+T/2g=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=localhost;Database=autoease_database;Port=5432;User Id=postgres;password=0000"
  }
}
